# qa-automation-suite

./: Week13_Handoff_SeleniumGrid.md  Week13_Handoff_SeleniumGrid_Session2.md  Week14_Handoff_OpenShift.md
qa-automation-suite/qa-automation-suite/: .dockerignore  Deployment-openshift-testgenie-app.yaml  Deployment.yaml  Deployment.yml  Dockerfile  Service.yaml  Service.yml  VPA_Troubleshooting_Week13.md  app1-deployment.yaml  app1-service.yaml  app2-deployment.yaml  app2-service.yaml  chrome-node-deployment.yaml  configmap-openshift-testgenie-app.yaml  configmap.yml  deployment-hpa-demo.yaml  docker-compose.yaml  firefox-node-deployment.yaml  hpa.yaml  ingress.yaml  my-app-vpa.yaml  oom-pod.yaml  openshift-testgenie-app-route.yaml  openshift-testgenie-app-svc.yaml  pom.xml  probes-pod.yaml  pv-pod.yaml  pv.yaml  pvc.yaml  resources-pod.yaml  selenium-hub-deployment.yaml  selenium-hub-service.yaml  testng.xml
qa-automation-suite/qa-automation-suite/src/main/java/com/saurabh/: APITest.java  Executable.java  FrameworkConstants.java  Main.java  TestCase.java  TestResultsReporter.java  TestSuite.java  TestSuiteException.java  UITest.java
qa-automation-suite/qa-automation-suite/src/main/java/com/saurabh/projects/javadrills/: Day01ArrayList.java  Day02HashMap.java  Day03LinkedHashMap.java  Day04HashSet.java  Day05TreeMap.java
qa-automation-suite/qa-automation-suite/src/main/java/com/saurabh/projects/passwordchecker/: Main.java  PasswordChecker.java
qa-automation-suite/qa-automation-suite/src/test/java/: FirstTest.java  TestSuiteRunner.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/: FirstTest.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/listeners/: TestListeners.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/pages/: BasePage.java  LoginPage.java  SecurePage.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/projects/grid/: GridSmokeTest.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/runners/: TestRunner.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/stepdefinition/: Hooks.java  LoginSteps.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/tests/: APITest.java  LoginTest.java
qa-automation-suite/qa-automation-suite/src/test/java/com/saurabh/utils/: DriverManager.java  ScreenshotUtils.java
qa-automation-suite/qa-automation-suite/src/test/resources/features/: login.feature
